<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand-backgroun
                color>image>position>repeat>>attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;  
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quos eaque ipsa quas, nobis aperiam sunt dicta illum odio magnam animi voluptates quo. Tempora quasi, rem ipsam earum culpa hic!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut distinctio suscipit perspiciatis soluta deleniti minus unde dolorem, repudiandae ex adipisci molestiae possimus rerum sint, corporis eligendi ducimus quos beatae! Explicabo.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid error officia tempore mollitia enim architecto sit iste doloremque accusantium nam ducimus nobis iusto pariatur fuga ad doloribus, voluptatum quis placeat.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quos eaque ipsa quas, nobis aperiam sunt dicta illum odio magnam animi voluptates quo. Tempora quasi, rem ipsam earum culpa hic!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut distinctio suscipit perspiciatis soluta deleniti minus unde dolorem, repudiandae ex adipisci molestiae possimus rerum sint, corporis eligendi ducimus quos beatae! Explicabo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid error officia tempore mollitia enim architecto sit iste doloremque accusantium nam ducimus nobis iusto pariatur fuga ad doloribus, voluptatum quis placeat.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quos eaque ipsa quas, nobis aperiam sunt dicta illum odio magnam animi voluptates quo. Tempora quasi, rem ipsam earum culpa hic!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut distinctio suscipit perspiciatis soluta deleniti minus unde dolorem, repudiandae ex adipisci molestiae possimus rerum sint, corporis eligendi ducimus quos beatae! Explicabo.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid error officia tempore mollitia enim architecto sit iste doloremque accusantium nam ducimus nobis iusto pariatur fuga ad doloribus, voluptatum quis placeat.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quos eaque ipsa quas, nobis aperiam sunt dicta illum odio magnam animi voluptates quo. Tempora quasi, rem ipsam earum culpa hic!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut distinctio suscipit perspiciatis soluta deleniti minus unde dolorem, repudiandae ex adipisci molestiae possimus rerum sint, corporis eligendi ducimus quos beatae! Explicabo.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid error officia tempore mollitia enim architecto sit iste doloremque accusantium nam ducimus nobis iusto pariatur fuga ad doloribus, voluptatum quis placeat.
                </p>
   </main> 
</body>
</html>