<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
       }
       header{
        background-color: white;
        padding-left: 100px;
        margin: 10px;
       }
       nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.274);
       }
       nav>a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }
       nav>a:hover{
        text-decoration: underline;
       }
       main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px; isso aqui e para arredondar as bordas
       }
       article{
        background-color: lightgrey; 
       }
       article>side{
        background-color:rgb(165, 165, 165) ;

       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
       }
    </Style>
</head>
<body>
    <header>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    
        <section id="Noticias"></section>
            <article></article>
                <h2>Noticias de Angola</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestias quo cumque ipsa exercitationem quam necessitatibus voluptates alias, dolorem voluptas perferendis debitis reprehenderit, iste laborum. Ducimus dolorum eos aliquid accusamus.</p>
                <aside>
                    <p>Artigo escrito por Vivia</p>
                </aside>
            </article>
    
    <footer>
        <p>Desenvolvido por Vivia</p>
    </footer>

    
</body>
</html>