<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        h1{/*box level*/
            background-color: aliceblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
    
            
            margin-top: 20px;
            margin-righ:t 20px; ;
            margin-bottom: 40px;
            margin-right: 20px; 
            <!--se a margem da direita e a esquerda estiverem no automaticp o box e centralixado-->
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(29, 29, 1);
        }
        p{
            /*inline level*/
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(3, 36, 36);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           
           

        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>paragrafos tambem sao exemplo de de box, mas links sao inline-level</p>                                                       
</body>
</html>