<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
    <style>
        .container{
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: none;
        }
        .container h1{
            margin-bottom:10px;
        }
        .container form input{
            width: 100px;
            margin-bottom: 10 auto;
            padding: 10px;
        }
        .container form button{
            width: 100%;
            padding: 10%;
            background-color: blue;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div clas="contauner"></div>
    <h1>Login</h1>
    <form>
        <input type="text"
        placeholder="Usuario" required>
        <input type="text"
        placeholder="Senha" required>
        <button type="submit">Entrar</button>
    </form>
</body>
</html>


width: 50%;
margin: 0 auto;
transform: translate(-80%, -80%) 
translateX(80%);
}
display:flex;
justify-content: center;
align-items: center;
height: 100vh;
}
2{
    text-align: right;
   justify-content: right;
}
h3{
    text-align: center;
    justify-content: center;
}