<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @font-face{
            font-family: escolher um nome;
            src: url('nome do arquivo')format('tipo da fonte');
        }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ducimus cupiditate, quaerat non, suscipit qui ipsum voluptate officiis autem vel sequi alias in aliquam magnam, iste placeat laboriosam quod animi?</p>
</body>
</html>