<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration:  ;
        }
        a:active{
            color: aqua;
        }
        a::after{
            content:'[link]' ;
            text-decoration: none;
            font-weight: normal;
            color: rgb(56, 139, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https//gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="httpd://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https:www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>