<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            background-color: aquamarine;

        }
         div#q1{
            background-color: blue;

         }
         div#q2{
            background-image: linear-gradient(to bottom, yellow, red);

         }
         div#q3{
            background-image: url(exercicio.001/imagens/pattern001.png)

         }

         body{
            background-image: url(exercicio.001/imagens/wallpaper001.jpg);
         }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
            </div>
            <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>
    
</body>
</html>